#include <physical_layouts.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define DFb 0
#define JIS 1
#define BT 4
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH  INT1         // (backslash)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            sensor-bindings = <&scroll_down_up>, <&scroll_down_up>;

            bindings = <
&kp Q           &kp W         &kp E         &kp R           &kp T                                        &kp Y          &kp U        &kp I        &kp O         &kp P
&kp A           &kp S         &kp D         &kp F           &kp G        &kp LS(LG(S))       &kp ESCAPE  &kp H          &kp J        &kp K        &kp L         &kp UNDERSCORE
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C           &kp V        &kp B               &kp TAB     &kp N          &kp M        &lt 4 COMMA  &lt 5 PERIOD  &kp QUESTION
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp LANGUAGE_2  &lt 1 SPACE  &lt 2 LANGUAGE_1                &kp BACKSPACE  &lt 3 ENTER                                             &kp RIGHT_SHIFT
            >;
        };

        KIGO {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp CARET    &kp EXCLAMATION       &kp PIPE   &kp GRAVE  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PERCENT  &kp AMPERSAND         &kp TILDE  &trans     &kp UNDERSCORE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp SLASH    &kp NON_US_BACKSLASH  &trans     &trans     &kp ASTERISK
&trans  &trans  &trans  &trans  &trans  &trans            &trans       &trans                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SUGI {
            bindings = <
&trans  &kp F12  &kp F11  &kp F10  &kp F9                    &kp N7        &kp N8        &kp N9        &kp PLUS      &kp MINUS
&trans  &kp F8   &kp F7   &kp F6   &kp F5  &trans    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&trans  &trans   &kp F4   &kp F3   &kp F2  &kp F1    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0        &kp PERIOD
&trans  &trans   &trans   &trans   &trans  &trans            &trans        &trans                                                &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        YAJIRUSI {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &kp UP_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &kp LEFT      &kp RIGHT     &kp DOWN_ARROW
&trans  &trans  &trans  &trans  &trans  &trans            &trans        &trans                                                    &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &mkp MB4  &mkp MB5  &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &mkp MB3                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans                          &trans
            >;
        };
    };
};
